[Session]
active=-1
activities1=f47666b7-d84b-4252-8704-1465b9153578
count=0
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,29,960,1015
iconified1=false
keepBelow1=false
maximize1=1
opacity1=1
resourceClass1=konsole
resourceName1=konsole
restore1=0,0,960,0
sessionId1=10969f6144000159779258700000006740005
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=2
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=MainWindow#1
windowType1=Normal
wmCommand1=
